<section>
  <div class="main">
  <h1>about missa</h1>
  <p>my name is missa -- i am a sixteen year old male and i really like making things on fl studio even though i often hit a art block</p>
  <p>this is a personal project made out of boredom and my first time experimenting with code outside of school. plz leave feedback if u want to, source code is at the bottom of the page</p>
  <h2>interests</h2>
  <p>i dont rlly know how to talk about my interests well but my favorite movie is battle royale and i like elden ring</p>
  <p>in terms of music, i really like che, osamason, and bleood, though i couldnt name a song if you asked me to. if u wanna talk 2 me easily talk about and send me music ^-^</p>
  <h2>contact</h2>
  <p>all the socials im willing to provide are on the <a href="#">home page</a>, but im really weird and dont know how to respond when people message me abruptly, but if you're nice enough i should warm up quickly</p>
   <img class="shiggy">
  </div>
</section>
